#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../../anaconda/lib/python2.7/site-packages/django/template/engine.py'): {166: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XsRFKW7VySz2up5Vrag0Vyp3EI'\
        'NDxvcY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5108771929824562,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ConnectMV/pid-book/create_permalinks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../ConnectMV/pid-book/create_permalinks.py'),
                             'template')]],
        'top-node': [('generic attribute',
                      loc('../../../../ConnectMV/pid-book/create_permalinks.py'),
                      'baselink')]},
        loc('../../../../ConnectMV/pid-book/search/test_index.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../ConnectMV/pid-book/search/test_index.py'),
                             'searcher')]],
        'top-node': [('generic attribute',
                      loc('../../../../ConnectMV/pid-book/search/test_index.py'),
                      'hit')]},
        loc('../../../../Dropbox/Coursera/Quizzes/discrimination.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Dropbox/Coursera/Quizzes/discrimination.py'),
                             'csvfile')]],
        'top-node': [('generic attribute',
                      loc('../../../../Dropbox/Coursera/Quizzes/discrimination.py'),
                      'attempts')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Library/Caches/com.wingware.wingide/v5/pi-cache/2.7/anaconda/lib/python2.7/site-packages/chemeng/antoinedata.pi'),
                      '')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/chemkindata.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/components.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/components.py'),
                      'Components')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/config.py'),
                      'datadir')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/elementdata.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/elementdata.py'),
                      'ElementData')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/elementdata.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/phase.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/speciesdata.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/chemeng/speciesdata.py'),
                      'AntioneConstants')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/modelling.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/modelling.py'),
                      'Flash')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/src/chemeng/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Dropbox/Hydromet/Mexico/models/src/chemeng/config.py'),
                      '')]},
        loc('../../../../Dropbox/Hydromet/Mexico/models/src/chemeng/transportdata.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('flashcards/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('flashcards/urls.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('flashcards/urls.py'),
        'urlpatterns')]},
        loc('vocab/admin.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('vocab/admin.py'),
        'PersonAdmin')]},
        loc('vocab/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('vocab/models.py'),
        'Person')]},
        loc('vocab/templates/vocab/answers.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('vocab/templates/vocab/quiz.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('vocab/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('vocab/views.py'),
        'add_new_word')]},
        loc('../../../../../../anaconda/lib/python2.7/posixpath.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../anaconda/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/_methods.py'),
                             '_var')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/fromnumeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../anaconda/lib/python2.7/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['str(None)\n']},
                                'launch-id': None,
                                'sel-line': 5,
                                'sel-line-start': 198,
                                'selection_end': 198,
                                'selection_start': 198}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 364,
                                'folded-linenos': [],
                                'history': {None: ['words[0].pk\n',
        'worddict = {}\n',
        "worddict[10] = '23'\n",
        'words = models.WordItem.objects.filter(pk__in=quiz.quiz_seq)\n     '\
        '   worddict = {}\n        [worddict[item.pk]=item for item in words'\
        ']\n\n',
        'words = models.WordItem.objects.filter(pk__in=quiz.quiz_seq)\nwordd'\
        'ict = {}\n[worddict[item.pk]=item for item in words]\n',
        'worddict = {}\nfor item in words:\n    worddict[item.pk]=item\n',
        'worddict\n',
        'worddict.keys()\n',
        'quiz.quiz_seq\n',
        'answers = []\nfor item in quiz.quiz_seq:\n    answers.append(worddi'\
        'ct[item])\n',
        'len(answers)\n',
        'answers\n',
        'validate_email(email)\n',
        'models.Person.objects.all()\n',
        'q= create_token_send_email_check_success(person)\n',
        "e = render_to_string('email_new_user_to_validate.txt', ctx_dict)\n",
        "logger.debug('Email [{0}]: {1}'.format(str(to_address_list), messag"\
        "e))\n",
        'token.person.id\n',
        "request.session.get('person_id', False)\n",
        'models.Person.objects.filter(id=None)\n',
        "person = models.Person.objects.filter(id=request.session.get('perso"\
        "n_id', \n                                                          "\
        "       None))\n\n",
        'person[0].is_validated\n',
        'person\n',
        'personlen(person)\n',
        'len(person)\n',
        'len(person)>0\n',
        'quiz.currentitem\n',
        'pair_id = quiz.quiz_seq[quiz.currentitem]\n',
        'pair_id\n',
        'pair = models.WordItem.objects.filter(id=pair_id)[0]\n',
        'action\n',
        'm = models.QuizWordItem.objects.filter(worditem=pair)\n',
        'm\n',
        'worditem = models.QuizWordItem(worditem=pair, \n                   '\
        '            counts_wrong=0, \n                               counts'\
        '_right=0)\nworditem.save()\n',
        'wm = models.QuizWordItem.objects.filter(worditem=pair) \n',
        'wm\n',
        'wm[0]\n',
        'worditem\n',
        ' worditem.counts_right\n',
        ' worditem.counts_wrong\n',
        'worditems = models.QuizWordItem.objects.filter(person=person,\n    '\
        '                                           accuracy__lt=0.01)\n',
        'worditems[0].pair\n',
        's = [item.worditem for item in worditems]\n',
        's\n',
        'len(s)\n',
        's.count()\n',
        's.count\n',
        'dir(s.count)\n',
        'help(s.count)\n',
        'middle = models.QuizWordItem.objects.filter(person=person,\n       '\
        '                                     accuracy__gt=0.01,\n          '\
        '                                  accuracy__lt=0.5)\n',
        'words = []#models.WordItem.objects.all()\nlowest = models.QuizWordI'\
        'tem.objects.filter(person=person,\n                                '\
        '            accuracy__lt=0.01)\nwords.extend(lowest)\n',
        'tuple(words)\n',
        'words = []#models.WordItem.objects.all()\nlowest = models.QuizWordI'\
        'tem.objects.filter(person=person,\n                                '\
        '            accuracy__lt=0.01)\nwords.extend(lowest)\nif len(words)'\
        ' < 15:\n    middle = models.QuizWordItem.objects.filter(person=pers'\
        'on,\n                                                accuracy__gt=0'\
        '.01,\n                                                accuracy__lt='\
        '0.5)\n    words.extend(middle)\nif len(words) < 10:\n    upper = mo'\
        'dels.QuizWordItem.objects.filter(person=person,\n                  '\
        '                             accuracy__gt=0.5,\n                   '\
        '                            accuracy__lt=0.8)\n    words.extend(upp'\
        'er)\nif len(words) < 5:\n    highest = models.QuizWordItem.objects.'\
        'filter(person=person,\n                                            '\
        '     accuracy__lt=1.0)\n    words.extend(highest)\n',
        'words = tuple([item.worditem for item in worditems])\n',
        'len(words.count())-1\n',
        'len(words)-1\n',
        'random.randint(0, len(words)-1)\n',
        'words[random.randint(0, len(words)-1)]\n',
        'highest = models.QuizWordItem.objects.filter(person=person,\n      '\
        '                                       accuracy__lt=1.0)\n\n',
        'highest = models.QuizWordItem.objects.filter(person=person,\n      '\
        '                                               accuracy__lt=1.01)\n'\
        '\n',
        'len(highest)\n',
        'middle\n',
        'upper = models.QuizWordItem.objects.filter(person=person,\n        '\
        '                                           accuracy__gt=0.5,\n     '\
        '                                              accuracy__lt=0.8)\n\n',
        'upper\n',
        'upper[0]\n',
        'upper[0].worditem\n',
        'highest = models.QuizWordItem.objects.filter(person=person,\n      '\
        '                                       accuracy__gt=0.80,\n        '\
        '                                     accuracy__lt=1.01)\n',
        'highest\n',
        'highest[0].worditem\n',
        'highest[1].worditem\n',
        'highest[2].worditem\n',
        'highest[3].worditem\n',
        'len(upper)\n',
        'len(middle)\n',
        'words\n',
        'lowest\n',
        '[item.worditem for item in words]\n',
        'len([item.worditem for item in words])\n',
        'words = []#models.WordItem.objects.all()\nlowest = models.QuizWordI'\
        'tem.objects.filter(person=person,\n                                '\
        '            accuracy__lt=0.01)\nwords.extend(lowest)\nif len(words)'\
        ' < 5:\n    middle = models.QuizWordItem.objects.filter(person=perso'\
        'n,\n                                                accuracy__lt=0.'\
        '51)\n    words.extend(middle)\nif len(words) < 5:\n    upper = mode'\
        'ls.QuizWordItem.objects.filter(person=person,\n                    '\
        '                           accuracy__lt=0.81)\n    words.extend(upp'\
        'er)\nif len(words) < 5:\n    highest = models.QuizWordItem.objects.'\
        'filter(person=person,\n                                            '\
        '     accuracy__lt=1.01)\n    words.extend(highest)\nworditems = tup'\
        'le([item.worditem for item in words])\n',
        'words = []#models.WordItem.objects.all()\nlowest = models.QuizWordI'\
        'tem.objects.filter(person=person,\n                                '\
        '            accuracy__lt=0.01)\nwords.extend(lowest)\nif len(words)'\
        ' < 5:\n    middle = models.QuizWordItem.objects.filter(person=perso'\
        'n,\n                                                accuracy__lt=0.'\
        '51)\n    words.extend(middle)\nif len(words) < 5:\n    upper = mode'\
        'ls.QuizWordItem.objects.filter(person=person,\n                    '\
        '                           accuracy__lt=0.81)\n    words.extend(upp'\
        'er)\nif len(words) < 5:\n    highest = models.QuizWordItem.objects.'\
        'filter(person=person,\n                                            '\
        '     accuracy__lt=1.01)\n    words.extend(highest)\nworditems = [it'\
        'em.worditem for item in words]\n',
        'worditems\n',
        'worditems = [item.worditem for item in words]\n',
        'len(worditems)\n',
        'len(words)\n']},
                                'launch-id': None,
                                'sel-line': 415,
                                'sel-line-start': 19474,
                                'selection_end': 19474,
                                'selection_start': 19474}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29923273657289007,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'findSpeciesData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'part1',
                                       'fReverse': False,
                                       'fSearchText': u'get_next_quiz_pair',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vocab/admin.py'),
        {'attrib-starts': [('QuizWordItemAdmin',
                            19)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 767,
         'selection_end': 812,
         'selection_start': 812},
        1454366666.749397],
        [loc('vocab/views.py'),
         {'attrib-starts': [('add_new_word',
                             193)],
          'first-line': 204,
          'folded-linenos': [41,
                             55,
                             76,
                             106,
                             125,
                             400],
          'sel-line': 213,
          'sel-line-start': 8554,
          'selection_end': 8589,
          'selection_start': 8589},
         1454366943.043634],
        [loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             161),
                            ('QuerySet.__getitem__',
                             267)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 10413,
          'selection_end': 10413,
          'selection_start': 10413},
         1454366946.780589],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 13,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             400],
          'sel-line': 221,
          'sel-line-start': 8707,
          'selection_end': 8758,
          'selection_start': 8758},
         1454367017.297883],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             34)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1613,
          'selection_end': 1625,
          'selection_start': 1617},
         1454367018.104342],
        [loc('vocab/admin.py'),
         {'attrib-starts': [('QuizWordItemAdmin',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 767,
          'selection_end': 812,
          'selection_start': 812},
         1454367020.151527],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33),
                            ('QuizWordItem.save',
                             43)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1797,
          'selection_end': 1797,
          'selection_start': 1797},
         1454367129.170239],
        [loc('vocab/views.py'),
         {'attrib-starts': [('add_word_HTML',
                             227)],
          'first-line': 0,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             400],
          'sel-line': 228,
          'sel-line-start': 8900,
          'selection_end': 8907,
          'selection_start': 8907},
         1454367288.887937],
        [loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/sql/query.py'),
         {'attrib-starts': [('Query',
                             115),
                            ('Query.names_to_path',
                             1276)],
          'first-line': 1297,
          'folded-linenos': [],
          'sel-line': 1329,
          'sel-line-start': 58974,
          'selection_end': 58974,
          'selection_start': 58974},
         1454367294.63151],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33),
                            ('QuizWordItem.save',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1797,
          'selection_end': 1797,
          'selection_start': 1797},
         1454367299.734808],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 0,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             400],
          'sel-line': 221,
          'sel-line-start': 8707,
          'selection_end': 8735,
          'selection_start': 8727},
         1454367304.844285],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1091,
          'selection_end': 1109,
          'selection_start': 1097},
         1454367315.579238],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 10,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             403],
          'sel-line': 217,
          'sel-line-start': 8626,
          'selection_end': 8648,
          'selection_start': 8630},
         1454367339.920348],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 12,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             403],
          'sel-line': 217,
          'sel-line-start': 8626,
          'selection_end': 8648,
          'selection_start': 8630},
         1454367340.621663],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 23,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             404],
          'sel-line': 222,
          'sel-line-start': 8757,
          'selection_end': 8783,
          'selection_start': 8783},
         1454367357.135388],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1091,
          'selection_end': 1109,
          'selection_start': 1097},
         1454367360.52635],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 23,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             404],
          'sel-line': 222,
          'sel-line-start': 8758,
          'selection_end': 8771,
          'selection_start': 8762},
         1454367524.951666],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1125,
          'selection_end': 1137,
          'selection_start': 1129},
         1454367529.004236],
        [loc('vocab/views.py'),
         {'attrib-starts': [('get_next_quiz_pair',
                             217)],
          'first-line': 23,
          'folded-linenos': [24,
                             41,
                             55,
                             76,
                             106,
                             125,
                             193,
                             424],
          'sel-line': 244,
          'sel-line-start': 9741,
          'selection_end': 9797,
          'selection_start': 9797},
         1454367970.927809],
        [loc('vocab/models.py'),
         {'attrib-starts': [('QuizWordItem',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1211,
          'selection_end': 1259,
          'selection_start': 1259},
         1454368094.550211]],
        20),
        'current-loc': loc('vocab/views.py'),
        'editor-state-list': [(loc('vocab/models.py'),
                               {'attrib-starts': [('QuizWordItem',
        33)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1211,
                                'selection_end': 1259,
                                'selection_start': 1259}),
                              (loc('vocab/views.py'),
                               {'attrib-starts': [('get_next_quiz_pair',
        219)],
                                'first-line': 219,
                                'folded-linenos': [26,
        43,
        57,
        78,
        108,
        127,
        195,
        429],
                                'sel-line': 244,
                                'sel-line-start': 9661,
                                'selection_end': 9681,
                                'selection_start': 9681})],
        'has-focus': True,
        'locked': False},
        [loc('vocab/models.py'),
         loc('vocab/views.py')]),
                               'open_files': [u'vocab/models.py',
        u'vocab/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1432,
                         851)}]}
guimgr.recent-documents = [loc('vocab/views.py'),
                           loc('vocab/models.py')]
guimgr.visual-state = {loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/local_settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2208,
        'selection_start': 0},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsm/admin.py'): {'a'\
        'ttrib-starts': [('TokenAdmin',
                          35)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1436,
        'selection_end': 1621,
        'selection_start': 1436},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsm/models.py'): {'a'\
        'ttrib-starts': [('Token',
                          50)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2318,
        'selection_end': 3044,
        'selection_start': 2318},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsm/templates/rsm/system-detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1874,
        'selection_end': 1895,
        'selection_start': 1895},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsm/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 569,
        'selection_end': 580,
        'selection_start': 580},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsm/views.py'): {'a'\
        'ttrib-starts': [('get_person_info',
                          419)],
        'first-line': 409,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 16762,
        'selection_end': 16808,
        'selection_start': 16766},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsmproject/settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2768,
        'selection_end': 2835,
        'selection_start': 2768},
                       loc('../../../../Dropbox/Coursera/RSM-app/rsmproject/rsmproject/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('flashcards/local_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('flashcards/settings.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 3337,
        'selection_end': 3337,
        'selection_start': 3337},
                       loc('flashcards/templates/base.html'): {'attrib-start'\
        's': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 2552,
        'selection_end': 2578,
        'selection_start': 2578},
                       loc('flashcards/templatetags/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('flashcards/templatetags/flashcard_extras.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('flashcards/urls.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 791,
        'selection_end': 846,
        'selection_start': 833},
                       loc('vocab/admin.py'): {'attrib-starts': [('QuizWordI'\
        'temAdmin',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 767,
        'selection_end': 812,
        'selection_start': 812},
                       loc('vocab/apps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 40,
        'selection_end': 40,
        'selection_start': 40},
                       loc('vocab/models.py'): {'attrib-starts': [('Quiz',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 639,
        'selection_end': 652,
        'selection_start': 643},
                       loc('vocab/templates/vocab/add-new-word.html'): {'att'\
        'rib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2667,
        'selection_end': 2701,
        'selection_start': 2701},
                       loc('vocab/templates/vocab/answers.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 855,
        'selection_end': 939,
        'selection_start': 939},
                       loc('vocab/templates/vocab/choose-new-leaderboard-name.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2480,
        'selection_end': 2487,
        'selection_start': 2487},
                       loc('vocab/templates/vocab/email_new_user_to_validate.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 2},
                       loc('vocab/templates/vocab/email_sign_in_code.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8},
                       loc('vocab/templates/vocab/quiz.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1035,
        'selection_end': 1067,
        'selection_start': 1067},
                       loc('vocab/templates/vocab/root.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('vocab/templatetags/flashcard_extras.py'): {'attr'\
        'ib-starts': [('index',
                       3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 87,
        'selection_end': 110,
        'selection_start': 110},
                       loc('vocab/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Sync/McMaster/Research-Supervision/Teaching/Quest/dev/quest/quest/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2016,
        'selection_end': 2016,
        'selection_start': 2016},
                       loc('../../../../../../anaconda/lib/python2.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          292)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 14231,
        'selection_end': 14231,
        'selection_start': 14231},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/conf/__init__.py'): {'a'\
        'ttrib-starts': [('LazySettings',
                          21),
                         ('LazySettings._setup',
                          27)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 856,
        'selection_end': 888,
        'selection_start': 888},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler.get_response',
                          105)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6388,
        'selection_end': 6388,
        'selection_start': 6388},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/core/urlresolvers.py'): {'a'\
        'ttrib-starts': [('reverse',
                          536)],
        'first-line': 563,
        'folded-linenos': [],
        'sel-line': 595,
        'sel-line-start': 23654,
        'selection_end': 23654,
        'selection_start': 23654},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/backends/sqlite3/base.py'): {'a'\
        'ttrib-starts': [('SQLiteCursorWrapper',
                          312),
                         ('SQLiteCursorWrapper.execute',
                          318)],
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 14072,
        'selection_end': 14072,
        'selection_start': 14072},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/base.py'): {'a'\
        'ttrib-starts': [('Model',
                          347),
                         ('Model.__init__',
                          350)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 14850,
        'selection_end': 14850,
        'selection_start': 14850},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/fields/__init__.py'): {'a'\
        'ttrib-starts': [('PositiveIntegerField',
                          2074)],
        'first-line': 2047,
        'folded-linenos': [],
        'sel-line': 2074,
        'sel-line-start': 76665,
        'selection_end': 76691,
        'selection_start': 76671},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/fields/related.py'): {'a'\
        'ttrib-starts': [('ForeignObject',
                          422),
                         ('ForeignObject.__init__',
                          437)],
        'first-line': 430,
        'folded-linenos': [],
        'sel-line': 451,
        'sel-line-start': 17881,
        'selection_end': 17881,
        'selection_start': 17881},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/db/models/query.py'): {'a'\
        'ttrib-starts': [('QuerySet',
                          161),
                         ('QuerySet.__getitem__',
                          267)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9529,
        'selection_end': 9548,
        'selection_start': 9548},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirectBase',
                          399),
                         ('HttpResponseRedirectBase.__repr__',
                          411)],
        'first-line': 401,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15078,
        'selection_end': 15104,
        'selection_start': 15104},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/template/backends/base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('Parser',
                          445),
                         ('Parser.parse',
                          461)],
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 513,
        'sel-line-start': 18219,
        'selection_end': 18219,
        'selection_start': 18219},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/template/engine.py'): {'a'\
        'ttrib-starts': [('Engine',
                          18),
                         ('Engine.find_template',
                          150)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 6349,
        'selection_end': 6349,
        'selection_start': 6349},
                       loc('../../../../../../anaconda/lib/python2.7/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('get_template',
                          18)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1398,
        'selection_end': 1398,
        'selection_start': 1398}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=flashcards',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/kevindunn/Personal/Myself/Learn-Dutch', '/Users/kevindunn/Personal/Myself/Learn-Dutch/flashcards']))}
search.search-history = [u'get_next_quiz_pair',
                         u'rsm-header-left',
                         u'request.',
                         u'rquest.',
                         u'HttpResponseRedirect',
                         u'Redire',
                         u'Re',
                         u'Confirm you',
                         u'models.Token',
                         u'send_logged_email',
                         u'generate_random_token',
                         u'validate_email',
                         u'popup_sign_in',
                         u'clear',
                         u'QuizWordItem',
                         u'vocab-question',
                         u'vocab',
                         u'rsm-footer',
                         u'footer',
                         u'rsm-header']
testing.stored-results = (1,
                          [],
                          {})
